# Replace anything in <> and all dates with your information

# Your ESPN League ID number
leagueId=<LEAGUEID>

# The season identifier, ie, the year
seasonId=2013

# Username you wish to connect with
username=<USER>

# Password of the specified user (plain text)
password=<PASS>

# Name of the league to show in the title of the output
leagueName=Fantasy Baseball

# These parameters are for computing cumulative stats from the start date to
# the current date. No zero-padding needed for month or date.
startYear=2013
startMonth=3
startDate=31

# Categories scored as lower-is-better, separated by commas
lowerBetter=ERA,WHIP,L

# URL where rankings are being hosted
# For more flexbility, set this value directly in the code
# Look for the comment RANKINGS URL HERE in rankings_cli.py
rankingsUrl=http://www.example.com/power-rankings
